:-(module(load_modules)).
:-(export(','(/(load_modules_from_file,1),/(load_modules_from_text,1)))).
:-(use_module(library(source_processor))).
:-(tool(/(load_modules_from_file,1),/(load_modules_from_file,2))).
:-(tool(/(load_modules_from_text,1),/(load_modules_from_text,2))).
:-(:(sepia_kernel,store_pred(/(load_modules_from_file,2),[](o(2),a(2),a(3),o(104),a(2),file,o(151),proc(/(load_modules,3)),o(0)),9,0,0,'/home/laowang/workspace/vsc-prolog/out/src/features/load_modules.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(load_modules_from_text,2),[](o(2),a(2),a(3),o(104),a(2),text,o(151),proc(/(load_modules,3)),o(0)),9,0,0,'/home/laowang/workspace/vsc-prolog/out/src/features/load_modules.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(5),a(5),y(1),o(121),a(1),ref(78),1,ref(37),o(128),0,4,ref(34),o(13),a(1),end,o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(3),a(3),y(2),o(2),a(2),a(1),o(375),a(2),y(3),a(3),y(4),o(399),a(4),y(5),proc(/(source_read,4)),63,o(4),y(5),a(3),o(340),1,a(3),a(1),18,o(395),y(1),a(2),proc(/(load_module,2)),31,o(354),y(4),a(1),y(3),a(2),y(2),a(3),o(396),y(1),a(4),ref(0),o(0),table([-(end,ref(14))],2)),80,0,0,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(load_modules,3),[](o(6),pw(6),a(1),y(5),o(355),a(2),y(6),a(3),y(4),o(104),a(1),error,o(104),a(2),null,o(143),proc(/(set_stream,2)),113,o(125),y(6),ref(132),1,ref(60),o(4),y(6),a(4),o(13),a(4),text,o(107),a(1),functor(/(string,1)),o(80),y(5),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),19,o(107),a(1),functor(/(stream,1)),o(80),y(1),o(101),a(2),o(285),a(3),y(3),o(404),a(4),load_modules,o(143),proc(:(source_processor,/(source_open,4))),27,o(139),ref(77),o(101),a(2),o(285),a(3),y(3),o(404),a(4),load_modules,o(395),y(5),a(1),proc(:(source_processor,/(source_open,4))),25,o(193),pw(1),o(286),y(1),o(104),a(1),start,o(285),a(3),y(2),o(353),y(3),a(2),y(4),a(4),o(143),proc(/(do__1,4)),7,o(101),a(2),o(395),y(2),a(1),proc(/(source_close,2)),3,o(212),a(1),o(128),0,1,ref(120),o(2),a(1),a(2),o(4),y(1),a(1),o(299),a(1),o(403),a(2),pw(1),o(143),proc(/(close,1)),1,o(139),ref(123),o(199),0,1,o(104),a(1),error,o(104),a(2),stderr,o(145),proc(/(set_stream,2)),o(0),table([-(text,ref(23))],2)),134,0,0,'/home/laowang/workspace/vsc-prolog/out/src/features/load_modules.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(load_module,2),[](o(136),pw(1),o(203),y(1),o(123),a(1),ref(126),1,ref(123),o(128),0,2,ref(35),o(16),a(1),functor(/(:-,1)),ref(23),o(66),functor(/(lib,1)),o(37),a(1),o(139),ref(28),o(74),functor(/(lib,1)),ref(19),o(38),a(1),o(143),proc(:(sepia_kernel,/(lib_,2))),3,o(204),y(1),pw(0),o(154),o(198),0,ref(61),3,o(16),a(1),functor(/(:-,1)),ref(49),o(66),functor(/(use_module,1)),o(37),a(1),o(139),ref(54),o(74),functor(/(use_module,1)),ref(45),o(38),a(1),o(143),proc(:(sepia_kernel,/(use_module_body,2))),3,o(204),y(1),pw(0),o(154),o(198),0,ref(94),3,o(16),a(1),functor(/(:-,1)),ref(78),o(66),functor(/(import,1)),o(66),functor(/(from,2)),o(33),o(37),a(1),o(139),ref(87),o(74),functor(/(import,1)),ref(71),o(74),functor(/(from,2)),ref(73),o(34),o(38),a(1),o(143),proc(:(sepia_kernel,/(use_module_body,2))),3,o(204),y(1),pw(0),o(154),o(198),0,ref(120),3,o(16),a(1),functor(/(:-,1)),ref(108),o(66),functor(/(import,1)),o(37),a(1),o(139),ref(113),o(74),functor(/(import,1)),ref(104),o(38),a(1),o(143),proc(:(sepia_kernel,/(use_module_body,2))),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(154),o(0),o(177),table([-(/(:-,1),ref(9))],2)),128,0,0,'/home/laowang/workspace/vsc-prolog/out/src/features/load_modules.ecl',0,0))).
